        </div>
        <div id="parts">
            <div id="items">
                <div id="partstitle">
                    <h5>title strings</h5>
                </div>
                <div id="description">
                    <p>description text description text description text description text description text description text description text</p>
                </div>
                <div id="partsauthor">
                    <p>doxas</p>
                </div>
            </div>
            <div id="partsnumber">00</div>
            <div id="partscorner"></div>
            <div id="partslayer"></div>
        </div>
        <div id="footer">
            <div id="arrow">
                <div id="prev">≪</div>
                <div id="next">≫</div>
            </div>
            <div id="navi">
                <div id="count">0</div>
                <div id="separator">|</div>
                <div id="total">0</div>
            </div>
            <div id="bar">
                <div id="progress"></div>
            </div>
        </div>
    </div>
    <script>
        window.addEventListener('keydown', function(eve){
            if(eve.keyCode === 27){
                var e = document.getElementById('description').children[0];
                var f = document.getElementById('partsauthor').children[0];
                var g = document.getElementById('partstitle').children[0];
                var h = document.getElementById('partsnumber');
                var i = document.getElementById('partscorner');
                var s = i.className;
                if(!s){s = 'hidden';}else{s = '';}
                // e.className = f.className = g.className = h.className = i.className = s;
                i.className = s;
                setTimeout(function(){
                    h.className = s;
                    setTimeout(function(){
                        g.className = s;
                        setTimeout(function(){
                            f.className = s;
                            setTimeout(function(){
                                e.className = s;
                            }, 200);
                        }, 500);
                    }, 400);
                }, 600);
            }
        }, false);
    </script>
</body>
</html>

